digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ap_hi <= 129.5\ngini = 0.5\nsamples = 54912\nvalue = [27795, 27117]\nclass = Not heart disease", fillcolor="#fefcfa"] ;
1 [label="age <= 54.329\ngini = 0.433\nsamples = 32826\nvalue = [22433, 10393]\nclass = Not heart disease", fillcolor="#f1bb95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cholesterol <= 1.5\ngini = 0.359\nsamples = 19785\nvalue = [15150.0, 4635.0]\nclass = Not heart disease", fillcolor="#eda876"] ;
1 -> 2 ;
3 [label="age <= 43.799\ngini = 0.342\nsamples = 18940\nvalue = [14797, 4143]\nclass = Not heart disease", fillcolor="#eca470"] ;
2 -> 3 ;
4 [label="weight <= 77.5\ngini = 0.231\nsamples = 4811\nvalue = [4171.0, 640.0]\nclass = Not heart disease", fillcolor="#e99457"] ;
3 -> 4 ;
5 [label="weight <= 57.9\ngini = 0.204\nsamples = 3694\nvalue = [3268, 426]\nclass = Not heart disease", fillcolor="#e89153"] ;
4 -> 5 ;
6 [label="gini = 0.115\nsamples = 671\nvalue = [630, 41]\nclass = Not heart disease", fillcolor="#e78946"] ;
5 -> 6 ;
7 [label="age <= 41.877\ngini = 0.222\nsamples = 3023\nvalue = [2638.0, 385.0]\nclass = Not heart disease", fillcolor="#e99356"] ;
5 -> 7 ;
8 [label="BMI <= 24.46\ngini = 0.195\nsamples = 1886\nvalue = [1679, 207]\nclass = Not heart disease", fillcolor="#e89151"] ;
7 -> 8 ;
9 [label="gini = 0.172\nsamples = 992\nvalue = [898, 94]\nclass = Not heart disease", fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label="gini = 0.221\nsamples = 894\nvalue = [781, 113]\nclass = Not heart disease", fillcolor="#e99356"] ;
8 -> 10 ;
11 [label="height <= 166.5\ngini = 0.264\nsamples = 1137\nvalue = [959.0, 178.0]\nclass = Not heart disease", fillcolor="#ea985e"] ;
7 -> 11 ;
12 [label="gini = 0.243\nsamples = 623\nvalue = [535, 88]\nclass = Not heart disease", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="gini = 0.289\nsamples = 514\nvalue = [424, 90]\nclass = Not heart disease", fillcolor="#eb9c63"] ;
11 -> 13 ;
14 [label="age <= 41.381\ngini = 0.31\nsamples = 1117\nvalue = [903, 214]\nclass = Not heart disease", fillcolor="#eb9f68"] ;
4 -> 14 ;
15 [label="gini = 0.255\nsamples = 514\nvalue = [437, 77]\nclass = Not heart disease", fillcolor="#ea975c"] ;
14 -> 15 ;
16 [label="gini = 0.351\nsamples = 603\nvalue = [466, 137]\nclass = Not heart disease", fillcolor="#eda673"] ;
14 -> 16 ;
17 [label="ap_hi <= 119.5\ngini = 0.373\nsamples = 14129\nvalue = [10626, 3503]\nclass = Not heart disease", fillcolor="#eeab7a"] ;
3 -> 17 ;
18 [label="weight <= 64.5\ngini = 0.308\nsamples = 4749\nvalue = [3845.0, 904.0]\nclass = Not heart disease", fillcolor="#eb9f68"] ;
17 -> 18 ;
19 [label="BMI <= 21.864\ngini = 0.235\nsamples = 1873\nvalue = [1618, 255]\nclass = Not heart disease", fillcolor="#e99558"] ;
18 -> 19 ;
20 [label="gini = 0.175\nsamples = 734\nvalue = [663, 71]\nclass = Not heart disease", fillcolor="#e88e4e"] ;
19 -> 20 ;
21 [label="age <= 50.016\ngini = 0.271\nsamples = 1139\nvalue = [955, 184]\nclass = Not heart disease", fillcolor="#ea995f"] ;
19 -> 21 ;
22 [label="gini = 0.251\nsamples = 639\nvalue = [545.0, 94.0]\nclass = Not heart disease", fillcolor="#e9975b"] ;
21 -> 22 ;
23 [label="gini = 0.295\nsamples = 500\nvalue = [410, 90]\nclass = Not heart disease", fillcolor="#eb9d64"] ;
21 -> 23 ;
24 [label="weight <= 78.5\ngini = 0.349\nsamples = 2876\nvalue = [2227, 649]\nclass = Not heart disease", fillcolor="#eda673"] ;
18 -> 24 ;
25 [label="age <= 51.766\ngini = 0.324\nsamples = 1990\nvalue = [1586, 404]\nclass = Not heart disease", fillcolor="#eca16b"] ;
24 -> 25 ;
26 [label="BMI <= 26.174\ngini = 0.3\nsamples = 1387\nvalue = [1132, 255]\nclass = Not heart disease", fillcolor="#eb9d66"] ;
25 -> 26 ;
27 [label="gini = 0.317\nsamples = 750\nvalue = [602, 148]\nclass = Not heart disease", fillcolor="#eba06a"] ;
26 -> 27 ;
28 [label="gini = 0.28\nsamples = 637\nvalue = [530, 107]\nclass = Not heart disease", fillcolor="#ea9a61"] ;
26 -> 28 ;
29 [label="gini = 0.372\nsamples = 603\nvalue = [454, 149]\nclass = Not heart disease", fillcolor="#eeaa7a"] ;
25 -> 29 ;
30 [label="gini = 0.4\nsamples = 886\nvalue = [641, 245]\nclass = Not heart disease", fillcolor="#efb185"] ;
24 -> 30 ;
31 [label="BMI <= 27.823\ngini = 0.401\nsamples = 9380\nvalue = [6781.0, 2599.0]\nclass = Not heart disease", fillcolor="#efb185"] ;
17 -> 31 ;
32 [label="active <= 0.5\ngini = 0.378\nsamples = 6737\nvalue = [5030.0, 1707.0]\nclass = Not heart disease", fillcolor="#eeac7c"] ;
31 -> 32 ;
33 [label="age <= 50.225\ngini = 0.425\nsamples = 1338\nvalue = [928, 410]\nclass = Not heart disease", fillcolor="#f0b990"] ;
32 -> 33 ;
34 [label="gini = 0.373\nsamples = 660\nvalue = [496.0, 164.0]\nclass = Not heart disease", fillcolor="#eeab7a"] ;
33 -> 34 ;
35 [label="gini = 0.462\nsamples = 678\nvalue = [432, 246]\nclass = Not heart disease", fillcolor="#f4c9aa"] ;
33 -> 35 ;
36 [label="smoke <= 0.5\ngini = 0.365\nsamples = 5399\nvalue = [4102, 1297]\nclass = Not heart disease", fillcolor="#eda978"] ;
32 -> 36 ;
37 [label="age <= 51.572\ngini = 0.372\nsamples = 4875\nvalue = [3669, 1206]\nclass = Not heart disease", fillcolor="#eeaa7a"] ;
36 -> 37 ;
38 [label="age <= 49.422\ngini = 0.354\nsamples = 2979\nvalue = [2294, 685]\nclass = Not heart disease", fillcolor="#eda774"] ;
37 -> 38 ;
39 [label="gini = 0.374\nsamples = 1711\nvalue = [1285, 426]\nclass = Not heart disease", fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label="gini = 0.325\nsamples = 1268\nvalue = [1009.0, 259.0]\nclass = Not heart disease", fillcolor="#eca16c"] ;
38 -> 40 ;
41 [label="BMI <= 25.291\ngini = 0.399\nsamples = 1896\nvalue = [1375, 521]\nclass = Not heart disease", fillcolor="#efb184"] ;
37 -> 41 ;
42 [label="gini = 0.384\nsamples = 1313\nvalue = [973.0, 340.0]\nclass = Not heart disease", fillcolor="#eead7e"] ;
41 -> 42 ;
43 [label="gini = 0.428\nsamples = 583\nvalue = [402.0, 181.0]\nclass = Not heart disease", fillcolor="#f1ba92"] ;
41 -> 43 ;
44 [label="gini = 0.287\nsamples = 524\nvalue = [433, 91]\nclass = Not heart disease", fillcolor="#ea9b63"] ;
36 -> 44 ;
45 [label="active <= 0.5\ngini = 0.447\nsamples = 2643\nvalue = [1751.0, 892.0]\nclass = Not heart disease", fillcolor="#f2c19e"] ;
31 -> 45 ;
46 [label="gini = 0.492\nsamples = 527\nvalue = [296, 231]\nclass = Not heart disease", fillcolor="#f9e3d4"] ;
45 -> 46 ;
47 [label="BMI <= 33.327\ngini = 0.43\nsamples = 2116\nvalue = [1455, 661]\nclass = Not heart disease", fillcolor="#f1ba93"] ;
45 -> 47 ;
48 [label="BMI <= 29.046\ngini = 0.418\nsamples = 1614\nvalue = [1134, 480]\nclass = Not heart disease", fillcolor="#f0b68d"] ;
47 -> 48 ;
49 [label="gini = 0.446\nsamples = 518\nvalue = [344, 174]\nclass = Not heart disease", fillcolor="#f2c19d"] ;
48 -> 49 ;
50 [label="BMI <= 30.806\ngini = 0.402\nsamples = 1096\nvalue = [790, 306]\nclass = Not heart disease", fillcolor="#efb286"] ;
48 -> 50 ;
51 [label="gini = 0.371\nsamples = 557\nvalue = [420, 137]\nclass = Not heart disease", fillcolor="#edaa7a"] ;
50 -> 51 ;
52 [label="gini = 0.43\nsamples = 539\nvalue = [370, 169]\nclass = Not heart disease", fillcolor="#f1bb93"] ;
50 -> 52 ;
53 [label="gini = 0.461\nsamples = 502\nvalue = [321, 181]\nclass = Not heart disease", fillcolor="#f4c8a9"] ;
47 -> 53 ;
54 [label="gini = 0.486\nsamples = 845\nvalue = [353, 492]\nclass = heart disease", fillcolor="#c7e3f8"] ;
2 -> 54 ;
55 [label="cholesterol <= 1.5\ngini = 0.493\nsamples = 13041\nvalue = [7283.0, 5758.0]\nclass = Not heart disease", fillcolor="#fae5d6"] ;
1 -> 55 ;
56 [label="age <= 60.653\ngini = 0.485\nsamples = 11712\nvalue = [6879, 4833]\nclass = Not heart disease", fillcolor="#f7dac4"] ;
55 -> 56 ;
57 [label="ap_hi <= 119.5\ngini = 0.469\nsamples = 8652\nvalue = [5404, 3248]\nclass = Not heart disease", fillcolor="#f5cdb0"] ;
56 -> 57 ;
58 [label="weight <= 69.5\ngini = 0.415\nsamples = 2192\nvalue = [1548.0, 644.0]\nclass = Not heart disease", fillcolor="#f0b58b"] ;
57 -> 58 ;
59 [label="weight <= 61.75\ngini = 0.363\nsamples = 1199\nvalue = [913, 286]\nclass = Not heart disease", fillcolor="#eda877"] ;
58 -> 59 ;
60 [label="gini = 0.323\nsamples = 621\nvalue = [495.0, 126.0]\nclass = Not heart disease", fillcolor="#eca16b"] ;
59 -> 60 ;
61 [label="gini = 0.4\nsamples = 578\nvalue = [418, 160]\nclass = Not heart disease", fillcolor="#efb185"] ;
59 -> 61 ;
62 [label="gini = 0.461\nsamples = 993\nvalue = [635, 358]\nclass = Not heart disease", fillcolor="#f4c8a9"] ;
58 -> 62 ;
63 [label="BMI <= 33.044\ngini = 0.481\nsamples = 6460\nvalue = [3856.0, 2604.0]\nclass = Not heart disease", fillcolor="#f7d6bf"] ;
57 -> 63 ;
64 [label="active <= 0.5\ngini = 0.476\nsamples = 5875\nvalue = [3579.0, 2296.0]\nclass = Not heart disease", fillcolor="#f6d2b8"] ;
63 -> 64 ;
65 [label="age <= 57.982\ngini = 0.497\nsamples = 1169\nvalue = [626, 543]\nclass = Not heart disease", fillcolor="#fceee5"] ;
64 -> 65 ;
66 [label="gini = 0.484\nsamples = 646\nvalue = [381, 265]\nclass = Not heart disease", fillcolor="#f7d9c3"] ;
65 -> 66 ;
67 [label="gini = 0.498\nsamples = 523\nvalue = [245, 278]\nclass = heart disease", fillcolor="#e7f3fc"] ;
65 -> 67 ;
68 [label="gender <= 0.5\ngini = 0.467\nsamples = 4706\nvalue = [2953.0, 1753.0]\nclass = Not heart disease", fillcolor="#f4ccaf"] ;
64 -> 68 ;
69 [label="age <= 58.131\ngini = 0.476\nsamples = 3103\nvalue = [1893.0, 1210.0]\nclass = Not heart disease", fillcolor="#f6d2b8"] ;
68 -> 69 ;
70 [label="height <= 161.5\ngini = 0.468\nsamples = 1904\nvalue = [1191, 713]\nclass = Not heart disease", fillcolor="#f5ccb0"] ;
69 -> 70 ;
71 [label="gini = 0.477\nsamples = 737\nvalue = [447, 290]\nclass = Not heart disease", fillcolor="#f6d3b9"] ;
70 -> 71 ;
72 [label="gini = 0.462\nsamples = 1167\nvalue = [744.0, 423.0]\nclass = Not heart disease", fillcolor="#f4c9aa"] ;
70 -> 72 ;
73 [label="height <= 162.5\ngini = 0.485\nsamples = 1199\nvalue = [702.0, 497.0]\nclass = Not heart disease", fillcolor="#f7dac5"] ;
69 -> 73 ;
74 [label="gini = 0.472\nsamples = 529\nvalue = [327, 202]\nclass = Not heart disease", fillcolor="#f5cfb3"] ;
73 -> 74 ;
75 [label="gini = 0.493\nsamples = 670\nvalue = [375.0, 295.0]\nclass = Not heart disease", fillcolor="#f9e4d5"] ;
73 -> 75 ;
76 [label="BMI <= 24.517\ngini = 0.448\nsamples = 1603\nvalue = [1060, 543]\nclass = Not heart disease", fillcolor="#f2c29e"] ;
68 -> 76 ;
77 [label="gini = 0.414\nsamples = 671\nvalue = [475.0, 196.0]\nclass = Not heart disease", fillcolor="#f0b58b"] ;
76 -> 77 ;
78 [label="gini = 0.467\nsamples = 932\nvalue = [585, 347]\nclass = Not heart disease", fillcolor="#f4ccae"] ;
76 -> 78 ;
79 [label="gini = 0.499\nsamples = 585\nvalue = [277, 308]\nclass = heart disease", fillcolor="#ebf5fc"] ;
63 -> 79 ;
80 [label="active <= 0.5\ngini = 0.499\nsamples = 3060\nvalue = [1475.0, 1585.0]\nclass = heart disease", fillcolor="#f1f8fd"] ;
56 -> 80 ;
81 [label="gini = 0.475\nsamples = 647\nvalue = [251, 396]\nclass = heart disease", fillcolor="#b6dbf5"] ;
80 -> 81 ;
82 [label="BMI <= 24.614\ngini = 0.5\nsamples = 2413\nvalue = [1224.0, 1189.0]\nclass = Not heart disease", fillcolor="#fefbf9"] ;
80 -> 82 ;
83 [label="gini = 0.494\nsamples = 974\nvalue = [540, 434]\nclass = Not heart disease", fillcolor="#fae6d8"] ;
82 -> 83 ;
84 [label="age <= 63.53\ngini = 0.499\nsamples = 1439\nvalue = [684, 755]\nclass = heart disease", fillcolor="#ecf6fd"] ;
82 -> 84 ;
85 [label="gini = 0.496\nsamples = 904\nvalue = [411, 493]\nclass = heart disease", fillcolor="#deeffb"] ;
84 -> 85 ;
86 [label="gini = 0.5\nsamples = 535\nvalue = [273, 262]\nclass = Not heart disease", fillcolor="#fefaf7"] ;
84 -> 86 ;
87 [label="BMI <= 28.716\ngini = 0.423\nsamples = 1329\nvalue = [404.0, 925.0]\nclass = heart disease", fillcolor="#8fc8f0"] ;
55 -> 87 ;
88 [label="gini = 0.463\nsamples = 819\nvalue = [298, 521]\nclass = heart disease", fillcolor="#aad5f4"] ;
87 -> 88 ;
89 [label="gini = 0.329\nsamples = 510\nvalue = [106, 404]\nclass = heart disease", fillcolor="#6db7ec"] ;
87 -> 89 ;
90 [label="ap_hi <= 138.5\ngini = 0.368\nsamples = 22086\nvalue = [5362, 16724]\nclass = heart disease", fillcolor="#78bced"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="cholesterol <= 1.5\ngini = 0.481\nsamples = 7339\nvalue = [2955, 4384]\nclass = heart disease", fillcolor="#bedff7"] ;
90 -> 91 ;
92 [label="age <= 59.52\ngini = 0.495\nsamples = 5958\nvalue = [2673, 3285]\nclass = heart disease", fillcolor="#daedfa"] ;
91 -> 92 ;
93 [label="ap_lo <= 89.5\ngini = 0.499\nsamples = 4360\nvalue = [2105, 2255]\nclass = heart disease", fillcolor="#f2f8fd"] ;
92 -> 93 ;
94 [label="height <= 164.5\ngini = 0.498\nsamples = 2605\nvalue = [1385, 1220]\nclass = Not heart disease", fillcolor="#fcf0e7"] ;
93 -> 94 ;
95 [label="height <= 159.5\ngini = 0.5\nsamples = 1254\nvalue = [632, 622]\nclass = Not heart disease", fillcolor="#fffdfc"] ;
94 -> 95 ;
96 [label="gini = 0.497\nsamples = 658\nvalue = [354.0, 304.0]\nclass = Not heart disease", fillcolor="#fbede3"] ;
95 -> 96 ;
97 [label="gini = 0.498\nsamples = 596\nvalue = [278.0, 318.0]\nclass = heart disease", fillcolor="#e6f3fc"] ;
95 -> 97 ;
98 [label="BMI <= 26.591\ngini = 0.493\nsamples = 1351\nvalue = [753, 598]\nclass = Not heart disease", fillcolor="#fae5d6"] ;
94 -> 98 ;
99 [label="gini = 0.485\nsamples = 714\nvalue = [418, 296]\nclass = Not heart disease", fillcolor="#f7dac5"] ;
98 -> 99 ;
100 [label="gini = 0.499\nsamples = 637\nvalue = [335, 302]\nclass = Not heart disease", fillcolor="#fcf3eb"] ;
98 -> 100 ;
101 [label="BMI <= 27.164\ngini = 0.484\nsamples = 1755\nvalue = [720, 1035]\nclass = heart disease", fillcolor="#c3e1f7"] ;
93 -> 101 ;
102 [label="gini = 0.493\nsamples = 774\nvalue = [342, 432]\nclass = heart disease", fillcolor="#d6ebfa"] ;
101 -> 102 ;
103 [label="gini = 0.474\nsamples = 981\nvalue = [378, 603]\nclass = heart disease", fillcolor="#b5daf5"] ;
101 -> 103 ;
104 [label="age <= 62.523\ngini = 0.458\nsamples = 1598\nvalue = [568, 1030]\nclass = heart disease", fillcolor="#a6d3f3"] ;
92 -> 104 ;
105 [label="weight <= 73.5\ngini = 0.473\nsamples = 1056\nvalue = [406, 650]\nclass = heart disease", fillcolor="#b5daf5"] ;
104 -> 105 ;
106 [label="gini = 0.466\nsamples = 513\nvalue = [190, 323]\nclass = heart disease", fillcolor="#add7f4"] ;
105 -> 106 ;
107 [label="gini = 0.479\nsamples = 543\nvalue = [216, 327]\nclass = heart disease", fillcolor="#bcdef6"] ;
105 -> 107 ;
108 [label="gini = 0.419\nsamples = 542\nvalue = [162, 380]\nclass = heart disease", fillcolor="#8dc7f0"] ;
104 -> 108 ;
109 [label="gluc <= 1.5\ngini = 0.325\nsamples = 1381\nvalue = [282, 1099]\nclass = heart disease", fillcolor="#6cb6ec"] ;
91 -> 109 ;
110 [label="gini = 0.285\nsamples = 843\nvalue = [145, 698]\nclass = heart disease", fillcolor="#62b1ea"] ;
109 -> 110 ;
111 [label="gini = 0.38\nsamples = 538\nvalue = [137, 401]\nclass = heart disease", fillcolor="#7dbeee"] ;
109 -> 111 ;
112 [label="ap_hi <= 149.5\ngini = 0.273\nsamples = 14747\nvalue = [2407, 12340]\nclass = heart disease", fillcolor="#60b0ea"] ;
90 -> 112 ;
113 [label="gluc <= 1.5\ngini = 0.302\nsamples = 7720\nvalue = [1431, 6289]\nclass = heart disease", fillcolor="#66b3eb"] ;
112 -> 113 ;
114 [label="BMI <= 22.553\ngini = 0.294\nsamples = 6900\nvalue = [1237, 5663]\nclass = heart disease", fillcolor="#64b2eb"] ;
113 -> 114 ;
115 [label="gini = 0.358\nsamples = 536\nvalue = [125, 411]\nclass = heart disease", fillcolor="#75bbed"] ;
114 -> 115 ;
116 [label="age <= 49.329\ngini = 0.288\nsamples = 6364\nvalue = [1112, 5252]\nclass = heart disease", fillcolor="#63b2eb"] ;
114 -> 116 ;
117 [label="weight <= 75.5\ngini = 0.243\nsamples = 1273\nvalue = [180, 1093]\nclass = heart disease", fillcolor="#5aade9"] ;
116 -> 117 ;
118 [label="gini = 0.264\nsamples = 536\nvalue = [84, 452]\nclass = heart disease", fillcolor="#5eafea"] ;
117 -> 118 ;
119 [label="gini = 0.227\nsamples = 737\nvalue = [96.0, 641.0]\nclass = heart disease", fillcolor="#57ace9"] ;
117 -> 119 ;
120 [label="age <= 60.108\ngini = 0.299\nsamples = 5091\nvalue = [932, 4159]\nclass = heart disease", fillcolor="#65b3eb"] ;
116 -> 120 ;
121 [label="ap_lo <= 89.5\ngini = 0.312\nsamples = 3723\nvalue = [721, 3002]\nclass = heart disease", fillcolor="#69b5eb"] ;
120 -> 121 ;
122 [label="height <= 163.5\ngini = 0.342\nsamples = 1038\nvalue = [227, 811]\nclass = heart disease", fillcolor="#70b8ec"] ;
121 -> 122 ;
123 [label="gini = 0.363\nsamples = 504\nvalue = [120, 384]\nclass = heart disease", fillcolor="#77bced"] ;
122 -> 123 ;
124 [label="gini = 0.32\nsamples = 534\nvalue = [107, 427]\nclass = heart disease", fillcolor="#6bb6ec"] ;
122 -> 124 ;
125 [label="BMI <= 29.082\ngini = 0.3\nsamples = 2685\nvalue = [494, 2191]\nclass = heart disease", fillcolor="#66b3eb"] ;
121 -> 125 ;
126 [label="weight <= 71.5\ngini = 0.278\nsamples = 1468\nvalue = [245, 1223]\nclass = heart disease", fillcolor="#61b1ea"] ;
125 -> 126 ;
127 [label="gini = 0.307\nsamples = 792\nvalue = [150, 642]\nclass = heart disease", fillcolor="#67b4eb"] ;
126 -> 127 ;
128 [label="gini = 0.242\nsamples = 676\nvalue = [95, 581]\nclass = heart disease", fillcolor="#59ade9"] ;
126 -> 128 ;
129 [label="BMI <= 33.765\ngini = 0.325\nsamples = 1217\nvalue = [249, 968]\nclass = heart disease", fillcolor="#6cb6ec"] ;
125 -> 129 ;
130 [label="gini = 0.341\nsamples = 715\nvalue = [156, 559]\nclass = heart disease", fillcolor="#70b8ec"] ;
129 -> 130 ;
131 [label="gini = 0.302\nsamples = 502\nvalue = [93, 409]\nclass = heart disease", fillcolor="#66b3eb"] ;
129 -> 131 ;
132 [label="BMI <= 28.384\ngini = 0.261\nsamples = 1368\nvalue = [211, 1157]\nclass = heart disease", fillcolor="#5dafea"] ;
120 -> 132 ;
133 [label="gini = 0.229\nsamples = 675\nvalue = [89, 586]\nclass = heart disease", fillcolor="#57ace9"] ;
132 -> 133 ;
134 [label="gini = 0.29\nsamples = 693\nvalue = [122.0, 571.0]\nclass = heart disease", fillcolor="#63b2eb"] ;
132 -> 134 ;
135 [label="gini = 0.361\nsamples = 820\nvalue = [194, 626]\nclass = heart disease", fillcolor="#76bbed"] ;
113 -> 135 ;
136 [label="gluc <= 1.5\ngini = 0.239\nsamples = 7027\nvalue = [976.0, 6051.0]\nclass = heart disease", fillcolor="#59ade9"] ;
112 -> 136 ;
137 [label="age <= 51.802\ngini = 0.233\nsamples = 6388\nvalue = [859.0, 5529.0]\nclass = heart disease", fillcolor="#58ace9"] ;
136 -> 137 ;
138 [label="weight <= 70.5\ngini = 0.201\nsamples = 1835\nvalue = [208, 1627]\nclass = heart disease", fillcolor="#52aae8"] ;
137 -> 138 ;
139 [label="gini = 0.249\nsamples = 535\nvalue = [78, 457]\nclass = heart disease", fillcolor="#5baee9"] ;
138 -> 139 ;
140 [label="age <= 46.552\ngini = 0.18\nsamples = 1300\nvalue = [130, 1170]\nclass = heart disease", fillcolor="#4fa8e8"] ;
138 -> 140 ;
141 [label="gini = 0.205\nsamples = 535\nvalue = [62.0, 473.0]\nclass = heart disease", fillcolor="#53aae8"] ;
140 -> 141 ;
142 [label="gini = 0.162\nsamples = 765\nvalue = [68, 697]\nclass = heart disease", fillcolor="#4ca7e8"] ;
140 -> 142 ;
143 [label="age <= 53.677\ngini = 0.245\nsamples = 4553\nvalue = [651.0, 3902.0]\nclass = heart disease", fillcolor="#5aade9"] ;
137 -> 143 ;
144 [label="gini = 0.291\nsamples = 504\nvalue = [89, 415]\nclass = heart disease", fillcolor="#63b2eb"] ;
143 -> 144 ;
145 [label="ap_lo <= 91.5\ngini = 0.239\nsamples = 4049\nvalue = [562, 3487]\nclass = heart disease", fillcolor="#59ade9"] ;
143 -> 145 ;
146 [label="cholesterol <= 0.5\ngini = 0.225\nsamples = 2401\nvalue = [310, 2091]\nclass = heart disease", fillcolor="#56ace9"] ;
145 -> 146 ;
147 [label="BMI <= 28.254\ngini = 0.238\nsamples = 1577\nvalue = [218, 1359]\nclass = heart disease", fillcolor="#59ade9"] ;
146 -> 147 ;
148 [label="gini = 0.215\nsamples = 815\nvalue = [100, 715]\nclass = heart disease", fillcolor="#55abe9"] ;
147 -> 148 ;
149 [label="gini = 0.262\nsamples = 762\nvalue = [118.0, 644.0]\nclass = heart disease", fillcolor="#5dafea"] ;
147 -> 149 ;
150 [label="gini = 0.198\nsamples = 824\nvalue = [92, 732]\nclass = heart disease", fillcolor="#52a9e8"] ;
146 -> 150 ;
151 [label="weight <= 80.5\ngini = 0.259\nsamples = 1648\nvalue = [252.0, 1396.0]\nclass = heart disease", fillcolor="#5dafea"] ;
145 -> 151 ;
152 [label="gini = 0.282\nsamples = 900\nvalue = [153, 747]\nclass = heart disease", fillcolor="#62b1ea"] ;
151 -> 152 ;
153 [label="gini = 0.23\nsamples = 748\nvalue = [99, 649]\nclass = heart disease", fillcolor="#57ace9"] ;
151 -> 153 ;
154 [label="gini = 0.299\nsamples = 639\nvalue = [117, 522]\nclass = heart disease", fillcolor="#65b3eb"] ;
136 -> 154 ;
}
