digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ap_hi <= 129.5\ngini = 0.5\nsamples = 51480\nvalue = [26004, 25476]\nclass = Not heart disease", fillcolor="#fefcfb"] ;
1 [label="age <= 54.649\ngini = 0.432\nsamples = 30667\nvalue = [20977, 9690]\nclass = Not heart disease", fillcolor="#f1bb94"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cholesterol <= 1.5\ngini = 0.362\nsamples = 18900\nvalue = [14411.0, 4489.0]\nclass = Not heart disease", fillcolor="#eda877"] ;
1 -> 2 ;
3 [label="age <= 43.791\ngini = 0.345\nsamples = 18107\nvalue = [14088, 4019]\nclass = Not heart disease", fillcolor="#eca571"] ;
2 -> 3 ;
4 [label="ap_hi <= 113.5\ngini = 0.234\nsamples = 4481\nvalue = [3876, 605]\nclass = Not heart disease", fillcolor="#e99558"] ;
3 -> 4 ;
5 [label="age <= 41.324\ngini = 0.171\nsamples = 1938\nvalue = [1755, 183]\nclass = Not heart disease", fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label="gini = 0.132\nsamples = 930\nvalue = [864, 66]\nclass = Not heart disease", fillcolor="#e78b48"] ;
5 -> 6 ;
7 [label="BMI <= 24.46\ngini = 0.205\nsamples = 1008\nvalue = [891, 117]\nclass = Not heart disease", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="gini = 0.177\nsamples = 500\nvalue = [451, 49]\nclass = Not heart disease", fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label="gini = 0.232\nsamples = 508\nvalue = [440, 68]\nclass = Not heart disease", fillcolor="#e99458"] ;
7 -> 9 ;
10 [label="BMI <= 28.349\ngini = 0.277\nsamples = 2543\nvalue = [2121, 422]\nclass = Not heart disease", fillcolor="#ea9a60"] ;
4 -> 10 ;
11 [label="age <= 40.858\ngini = 0.245\nsamples = 2003\nvalue = [1717, 286]\nclass = Not heart disease", fillcolor="#e9965a"] ;
10 -> 11 ;
12 [label="gini = 0.197\nsamples = 867\nvalue = [771, 96]\nclass = Not heart disease", fillcolor="#e89152"] ;
11 -> 12 ;
13 [label="weight <= 65.5\ngini = 0.279\nsamples = 1136\nvalue = [946.0, 190.0]\nclass = Not heart disease", fillcolor="#ea9a61"] ;
11 -> 13 ;
14 [label="gini = 0.255\nsamples = 507\nvalue = [431, 76]\nclass = Not heart disease", fillcolor="#ea975c"] ;
13 -> 14 ;
15 [label="gini = 0.297\nsamples = 629\nvalue = [515, 114]\nclass = Not heart disease", fillcolor="#eb9d65"] ;
13 -> 15 ;
16 [label="gini = 0.377\nsamples = 540\nvalue = [404, 136]\nclass = Not heart disease", fillcolor="#eeab7c"] ;
10 -> 16 ;
17 [label="ap_hi <= 118.5\ngini = 0.376\nsamples = 13626\nvalue = [10212, 3414]\nclass = Not heart disease", fillcolor="#eeab7b"] ;
3 -> 17 ;
18 [label="BMI <= 22.702\ngini = 0.308\nsamples = 4495\nvalue = [3640.0, 855.0]\nclass = Not heart disease", fillcolor="#eb9f68"] ;
17 -> 18 ;
19 [label="BMI <= 21.36\ngini = 0.203\nsamples = 1088\nvalue = [963, 125]\nclass = Not heart disease", fillcolor="#e89153"] ;
18 -> 19 ;
20 [label="gini = 0.17\nsamples = 585\nvalue = [530, 55]\nclass = Not heart disease", fillcolor="#e88e4e"] ;
19 -> 20 ;
21 [label="gini = 0.24\nsamples = 503\nvalue = [433, 70]\nclass = Not heart disease", fillcolor="#e99559"] ;
19 -> 21 ;
22 [label="age <= 50.461\ngini = 0.337\nsamples = 3407\nvalue = [2677, 730]\nclass = Not heart disease", fillcolor="#eca36f"] ;
18 -> 22 ;
23 [label="height <= 168.5\ngini = 0.301\nsamples = 2077\nvalue = [1694, 383]\nclass = Not heart disease", fillcolor="#eb9d66"] ;
22 -> 23 ;
24 [label="BMI <= 25.493\ngini = 0.281\nsamples = 1577\nvalue = [1310, 267]\nclass = Not heart disease", fillcolor="#ea9b61"] ;
23 -> 24 ;
25 [label="gini = 0.247\nsamples = 604\nvalue = [517.0, 87.0]\nclass = Not heart disease", fillcolor="#e9965a"] ;
24 -> 25 ;
26 [label="gini = 0.302\nsamples = 973\nvalue = [793, 180]\nclass = Not heart disease", fillcolor="#eb9e66"] ;
24 -> 26 ;
27 [label="gini = 0.356\nsamples = 500\nvalue = [384, 116]\nclass = Not heart disease", fillcolor="#eda775"] ;
23 -> 27 ;
28 [label="weight <= 73.5\ngini = 0.386\nsamples = 1330\nvalue = [983, 347]\nclass = Not heart disease", fillcolor="#eead7f"] ;
22 -> 28 ;
29 [label="gini = 0.362\nsamples = 812\nvalue = [619, 193]\nclass = Not heart disease", fillcolor="#eda877"] ;
28 -> 29 ;
30 [label="gini = 0.418\nsamples = 518\nvalue = [364, 154]\nclass = Not heart disease", fillcolor="#f0b68d"] ;
28 -> 30 ;
31 [label="BMI <= 27.438\ngini = 0.403\nsamples = 9131\nvalue = [6572.0, 2559.0]\nclass = Not heart disease", fillcolor="#efb286"] ;
17 -> 31 ;
32 [label="age <= 51.988\ngini = 0.379\nsamples = 6265\nvalue = [4676, 1589]\nclass = Not heart disease", fillcolor="#eeac7c"] ;
31 -> 32 ;
33 [label="height <= 164.5\ngini = 0.361\nsamples = 4110\nvalue = [3137, 973]\nclass = Not heart disease", fillcolor="#eda876"] ;
32 -> 33 ;
34 [label="age <= 49.461\ngini = 0.334\nsamples = 1499\nvalue = [1182, 317]\nclass = Not heart disease", fillcolor="#eca36e"] ;
33 -> 34 ;
35 [label="gini = 0.35\nsamples = 757\nvalue = [586, 171]\nclass = Not heart disease", fillcolor="#eda673"] ;
34 -> 35 ;
36 [label="gini = 0.316\nsamples = 742\nvalue = [596, 146]\nclass = Not heart disease", fillcolor="#eba06a"] ;
34 -> 36 ;
37 [label="active <= 0.5\ngini = 0.376\nsamples = 2611\nvalue = [1955, 656]\nclass = Not heart disease", fillcolor="#eeab7b"] ;
33 -> 37 ;
38 [label="gini = 0.416\nsamples = 538\nvalue = [379, 159]\nclass = Not heart disease", fillcolor="#f0b68c"] ;
37 -> 38 ;
39 [label="age <= 49.715\ngini = 0.365\nsamples = 2073\nvalue = [1576, 497]\nclass = Not heart disease", fillcolor="#eda977"] ;
37 -> 39 ;
40 [label="gini = 0.38\nsamples = 1236\nvalue = [921, 315]\nclass = Not heart disease", fillcolor="#eeac7d"] ;
39 -> 40 ;
41 [label="gini = 0.34\nsamples = 837\nvalue = [655, 182]\nclass = Not heart disease", fillcolor="#eca470"] ;
39 -> 41 ;
42 [label="weight <= 62.5\ngini = 0.408\nsamples = 2155\nvalue = [1539, 616]\nclass = Not heart disease", fillcolor="#efb388"] ;
32 -> 42 ;
43 [label="gini = 0.375\nsamples = 623\nvalue = [467.0, 156.0]\nclass = Not heart disease", fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label="weight <= 70.5\ngini = 0.42\nsamples = 1532\nvalue = [1072, 460]\nclass = Not heart disease", fillcolor="#f0b78e"] ;
42 -> 44 ;
45 [label="gini = 0.432\nsamples = 965\nvalue = [660, 305]\nclass = Not heart disease", fillcolor="#f1bb94"] ;
44 -> 45 ;
46 [label="gini = 0.397\nsamples = 567\nvalue = [412, 155]\nclass = Not heart disease", fillcolor="#efb083"] ;
44 -> 46 ;
47 [label="active <= 0.5\ngini = 0.448\nsamples = 2866\nvalue = [1896, 970]\nclass = Not heart disease", fillcolor="#f2c19e"] ;
31 -> 47 ;
48 [label="gini = 0.49\nsamples = 557\nvalue = [318.0, 239.0]\nclass = Not heart disease", fillcolor="#f9e0ce"] ;
47 -> 48 ;
49 [label="age <= 51.73\ngini = 0.433\nsamples = 2309\nvalue = [1578, 731]\nclass = Not heart disease", fillcolor="#f1bb95"] ;
47 -> 49 ;
50 [label="age <= 49.503\ngini = 0.416\nsamples = 1413\nvalue = [996.0, 417.0]\nclass = Not heart disease", fillcolor="#f0b68c"] ;
49 -> 50 ;
51 [label="gini = 0.435\nsamples = 833\nvalue = [567, 266]\nclass = Not heart disease", fillcolor="#f1bc96"] ;
50 -> 51 ;
52 [label="gini = 0.385\nsamples = 580\nvalue = [429, 151]\nclass = Not heart disease", fillcolor="#eead7f"] ;
50 -> 52 ;
53 [label="gini = 0.455\nsamples = 896\nvalue = [582, 314]\nclass = Not heart disease", fillcolor="#f3c5a4"] ;
49 -> 53 ;
54 [label="gini = 0.483\nsamples = 793\nvalue = [323.0, 470.0]\nclass = heart disease", fillcolor="#c1e0f7"] ;
2 -> 54 ;
55 [label="cholesterol <= 1.5\ngini = 0.493\nsamples = 11767\nvalue = [6566.0, 5201.0]\nclass = Not heart disease", fillcolor="#fae5d6"] ;
1 -> 55 ;
56 [label="age <= 60.653\ngini = 0.485\nsamples = 10564\nvalue = [6197, 4367]\nclass = Not heart disease", fillcolor="#f7dac5"] ;
55 -> 56 ;
57 [label="ap_hi <= 118.5\ngini = 0.469\nsamples = 7748\nvalue = [4845, 2903]\nclass = Not heart disease", fillcolor="#f5ccb0"] ;
56 -> 57 ;
58 [label="weight <= 69.5\ngini = 0.411\nsamples = 1959\nvalue = [1392, 567]\nclass = Not heart disease", fillcolor="#f0b48a"] ;
57 -> 58 ;
59 [label="weight <= 61.5\ngini = 0.361\nsamples = 1069\nvalue = [816, 253]\nclass = Not heart disease", fillcolor="#eda876"] ;
58 -> 59 ;
60 [label="gini = 0.326\nsamples = 551\nvalue = [438, 113]\nclass = Not heart disease", fillcolor="#eca26c"] ;
59 -> 60 ;
61 [label="gini = 0.394\nsamples = 518\nvalue = [378, 140]\nclass = Not heart disease", fillcolor="#efb082"] ;
59 -> 61 ;
62 [label="gini = 0.457\nsamples = 890\nvalue = [576, 314]\nclass = Not heart disease", fillcolor="#f3c6a5"] ;
58 -> 62 ;
63 [label="active <= 0.5\ngini = 0.481\nsamples = 5789\nvalue = [3453, 2336]\nclass = Not heart disease", fillcolor="#f7d6bf"] ;
57 -> 63 ;
64 [label="age <= 57.97\ngini = 0.5\nsamples = 1167\nvalue = [588, 579]\nclass = Not heart disease", fillcolor="#fffdfc"] ;
63 -> 64 ;
65 [label="gini = 0.495\nsamples = 604\nvalue = [333, 271]\nclass = Not heart disease", fillcolor="#fae8da"] ;
64 -> 65 ;
66 [label="gini = 0.496\nsamples = 563\nvalue = [255.0, 308.0]\nclass = heart disease", fillcolor="#ddeefb"] ;
64 -> 66 ;
67 [label="BMI <= 31.634\ngini = 0.471\nsamples = 4622\nvalue = [2865.0, 1757.0]\nclass = Not heart disease", fillcolor="#f5ceb2"] ;
63 -> 67 ;
68 [label="BMI <= 22.972\ngini = 0.466\nsamples = 4040\nvalue = [2544, 1496]\nclass = Not heart disease", fillcolor="#f4cbad"] ;
67 -> 68 ;
69 [label="gini = 0.438\nsamples = 751\nvalue = [508, 243]\nclass = Not heart disease", fillcolor="#f1bd98"] ;
68 -> 69 ;
70 [label="weight <= 71.5\ngini = 0.472\nsamples = 3289\nvalue = [2036, 1253]\nclass = Not heart disease", fillcolor="#f5cfb3"] ;
68 -> 70 ;
71 [label="age <= 59.396\ngini = 0.479\nsamples = 1831\nvalue = [1103, 728]\nclass = Not heart disease", fillcolor="#f6d4bc"] ;
70 -> 71 ;
72 [label="gini = 0.474\nsamples = 1317\nvalue = [809, 508]\nclass = Not heart disease", fillcolor="#f5d0b5"] ;
71 -> 72 ;
73 [label="gini = 0.49\nsamples = 514\nvalue = [294, 220]\nclass = Not heart disease", fillcolor="#f8dfcd"] ;
71 -> 73 ;
74 [label="age <= 57.765\ngini = 0.461\nsamples = 1458\nvalue = [933, 525]\nclass = Not heart disease", fillcolor="#f4c8a8"] ;
70 -> 74 ;
75 [label="gini = 0.443\nsamples = 723\nvalue = [484.0, 239.0]\nclass = Not heart disease", fillcolor="#f2bf9b"] ;
74 -> 75 ;
76 [label="gini = 0.475\nsamples = 735\nvalue = [449, 286]\nclass = Not heart disease", fillcolor="#f6d1b7"] ;
74 -> 76 ;
77 [label="gini = 0.495\nsamples = 582\nvalue = [321, 261]\nclass = Not heart disease", fillcolor="#fae7da"] ;
67 -> 77 ;
78 [label="ap_hi <= 115.5\ngini = 0.499\nsamples = 2816\nvalue = [1352, 1464]\nclass = heart disease", fillcolor="#f0f8fd"] ;
56 -> 78 ;
79 [label="gini = 0.49\nsamples = 647\nvalue = [369, 278]\nclass = Not heart disease", fillcolor="#f9e0ce"] ;
78 -> 79 ;
80 [label="age <= 61.948\ngini = 0.496\nsamples = 2169\nvalue = [983.0, 1186.0]\nclass = heart disease", fillcolor="#ddeefb"] ;
78 -> 80 ;
81 [label="gini = 0.5\nsamples = 629\nvalue = [321, 308]\nclass = Not heart disease", fillcolor="#fefaf7"] ;
80 -> 81 ;
82 [label="age <= 63.863\ngini = 0.49\nsamples = 1540\nvalue = [662, 878]\nclass = heart disease", fillcolor="#cee7f9"] ;
80 -> 82 ;
83 [label="gini = 0.495\nsamples = 949\nvalue = [429, 520]\nclass = heart disease", fillcolor="#dceefa"] ;
82 -> 83 ;
84 [label="gini = 0.478\nsamples = 591\nvalue = [233, 358]\nclass = heart disease", fillcolor="#baddf6"] ;
82 -> 84 ;
85 [label="BMI <= 26.276\ngini = 0.425\nsamples = 1203\nvalue = [369, 834]\nclass = heart disease", fillcolor="#91c8f1"] ;
55 -> 85 ;
86 [label="gini = 0.483\nsamples = 516\nvalue = [211, 305]\nclass = heart disease", fillcolor="#c2e1f7"] ;
85 -> 86 ;
87 [label="gini = 0.354\nsamples = 687\nvalue = [158, 529]\nclass = heart disease", fillcolor="#74baed"] ;
85 -> 87 ;
88 [label="ap_hi <= 138.5\ngini = 0.366\nsamples = 20813\nvalue = [5027.0, 15786.0]\nclass = heart disease", fillcolor="#78bced"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="cholesterol <= 1.5\ngini = 0.482\nsamples = 6908\nvalue = [2794, 4114]\nclass = heart disease", fillcolor="#bfe0f7"] ;
88 -> 89 ;
90 [label="age <= 59.52\ngini = 0.495\nsamples = 5611\nvalue = [2533.0, 3078.0]\nclass = heart disease", fillcolor="#dceefa"] ;
89 -> 90 ;
91 [label="ap_lo <= 89.5\ngini = 0.499\nsamples = 4116\nvalue = [1977, 2139]\nclass = heart disease", fillcolor="#f0f8fd"] ;
90 -> 91 ;
92 [label="BMI <= 25.918\ngini = 0.499\nsamples = 2429\nvalue = [1281, 1148]\nclass = Not heart disease", fillcolor="#fcf2ea"] ;
91 -> 92 ;
93 [label="gini = 0.493\nsamples = 962\nvalue = [536, 426]\nclass = Not heart disease", fillcolor="#fae5d6"] ;
92 -> 93 ;
94 [label="age <= 54.178\ngini = 0.5\nsamples = 1467\nvalue = [745, 722]\nclass = Not heart disease", fillcolor="#fefbf9"] ;
92 -> 94 ;
95 [label="gini = 0.499\nsamples = 893\nvalue = [470, 423]\nclass = Not heart disease", fillcolor="#fcf2eb"] ;
94 -> 95 ;
96 [label="gini = 0.499\nsamples = 574\nvalue = [275.0, 299.0]\nclass = heart disease", fillcolor="#eff7fd"] ;
94 -> 96 ;
97 [label="age <= 54.413\ngini = 0.485\nsamples = 1687\nvalue = [696, 991]\nclass = heart disease", fillcolor="#c4e2f7"] ;
91 -> 97 ;
98 [label="age <= 49.784\ngini = 0.491\nsamples = 1128\nvalue = [487.0, 641.0]\nclass = heart disease", fillcolor="#cfe7f9"] ;
97 -> 98 ;
99 [label="gini = 0.483\nsamples = 551\nvalue = [225, 326]\nclass = heart disease", fillcolor="#c2e1f7"] ;
98 -> 99 ;
100 [label="gini = 0.496\nsamples = 577\nvalue = [262.0, 315.0]\nclass = heart disease", fillcolor="#deeffb"] ;
98 -> 100 ;
101 [label="gini = 0.468\nsamples = 559\nvalue = [209, 350]\nclass = heart disease", fillcolor="#afd8f5"] ;
97 -> 101 ;
102 [label="age <= 62.522\ngini = 0.467\nsamples = 1495\nvalue = [556, 939]\nclass = heart disease", fillcolor="#aed7f4"] ;
90 -> 102 ;
103 [label="gini = 0.478\nsamples = 992\nvalue = [393, 599]\nclass = heart disease", fillcolor="#bbddf6"] ;
102 -> 103 ;
104 [label="gini = 0.438\nsamples = 503\nvalue = [163, 340]\nclass = heart disease", fillcolor="#98ccf1"] ;
102 -> 104 ;
105 [label="gluc <= 1.5\ngini = 0.321\nsamples = 1297\nvalue = [261, 1036]\nclass = heart disease", fillcolor="#6bb6ec"] ;
89 -> 105 ;
106 [label="gini = 0.273\nsamples = 797\nvalue = [130, 667]\nclass = heart disease", fillcolor="#60b0ea"] ;
105 -> 106 ;
107 [label="gini = 0.387\nsamples = 500\nvalue = [131, 369]\nclass = heart disease", fillcolor="#7fc0ee"] ;
105 -> 107 ;
108 [label="ap_hi <= 149.5\ngini = 0.27\nsamples = 13905\nvalue = [2233, 11672]\nclass = heart disease", fillcolor="#5fb0ea"] ;
88 -> 108 ;
109 [label="gluc <= 0.5\ngini = 0.298\nsamples = 7244\nvalue = [1322, 5922]\nclass = heart disease", fillcolor="#65b3eb"] ;
108 -> 109 ;
110 [label="cholesterol <= 0.5\ngini = 0.287\nsamples = 5796\nvalue = [1008, 4788]\nclass = heart disease", fillcolor="#63b2ea"] ;
109 -> 110 ;
111 [label="age <= 61.603\ngini = 0.303\nsamples = 4047\nvalue = [752, 3295]\nclass = heart disease", fillcolor="#66b3eb"] ;
110 -> 111 ;
112 [label="age <= 56.739\ngini = 0.312\nsamples = 3469\nvalue = [670, 2799]\nclass = heart disease", fillcolor="#68b4eb"] ;
111 -> 112 ;
113 [label="ap_lo <= 89.5\ngini = 0.296\nsamples = 2518\nvalue = [454, 2064]\nclass = heart disease", fillcolor="#65b3eb"] ;
112 -> 113 ;
114 [label="gini = 0.332\nsamples = 675\nvalue = [142, 533]\nclass = heart disease", fillcolor="#6eb7ec"] ;
113 -> 114 ;
115 [label="weight <= 80.5\ngini = 0.281\nsamples = 1843\nvalue = [312, 1531]\nclass = heart disease", fillcolor="#61b1ea"] ;
113 -> 115 ;
116 [label="weight <= 69.5\ngini = 0.265\nsamples = 1189\nvalue = [187.0, 1002.0]\nclass = heart disease", fillcolor="#5eafea"] ;
115 -> 116 ;
117 [label="gini = 0.294\nsamples = 570\nvalue = [102, 468]\nclass = heart disease", fillcolor="#64b2eb"] ;
116 -> 117 ;
118 [label="gini = 0.237\nsamples = 619\nvalue = [85.0, 534.0]\nclass = heart disease", fillcolor="#59ade9"] ;
116 -> 118 ;
119 [label="gini = 0.309\nsamples = 654\nvalue = [125, 529]\nclass = heart disease", fillcolor="#68b4eb"] ;
115 -> 119 ;
120 [label="gini = 0.351\nsamples = 951\nvalue = [216, 735]\nclass = heart disease", fillcolor="#73baed"] ;
112 -> 120 ;
121 [label="gini = 0.243\nsamples = 578\nvalue = [82, 496]\nclass = heart disease", fillcolor="#5aade9"] ;
111 -> 121 ;
122 [label="height <= 159.5\ngini = 0.25\nsamples = 1749\nvalue = [256, 1493]\nclass = heart disease", fillcolor="#5baee9"] ;
110 -> 122 ;
123 [label="gini = 0.284\nsamples = 531\nvalue = [91, 440]\nclass = heart disease", fillcolor="#62b1ea"] ;
122 -> 123 ;
124 [label="BMI <= 27.082\ngini = 0.234\nsamples = 1218\nvalue = [165, 1053]\nclass = heart disease", fillcolor="#58ace9"] ;
122 -> 124 ;
125 [label="gini = 0.263\nsamples = 521\nvalue = [81, 440]\nclass = heart disease", fillcolor="#5dafea"] ;
124 -> 125 ;
126 [label="gini = 0.212\nsamples = 697\nvalue = [84, 613]\nclass = heart disease", fillcolor="#54aae9"] ;
124 -> 126 ;
127 [label="gluc <= 1.5\ngini = 0.34\nsamples = 1448\nvalue = [314, 1134]\nclass = heart disease", fillcolor="#70b8ec"] ;
109 -> 127 ;
128 [label="gini = 0.32\nsamples = 691\nvalue = [138, 553]\nclass = heart disease", fillcolor="#6ab5eb"] ;
127 -> 128 ;
129 [label="gini = 0.357\nsamples = 757\nvalue = [176, 581]\nclass = heart disease", fillcolor="#75bbed"] ;
127 -> 129 ;
130 [label="gluc <= 1.5\ngini = 0.236\nsamples = 6661\nvalue = [911, 5750]\nclass = heart disease", fillcolor="#58ade9"] ;
108 -> 130 ;
131 [label="height <= 156.5\ngini = 0.229\nsamples = 6063\nvalue = [801.0, 5262.0]\nclass = heart disease", fillcolor="#57ace9"] ;
130 -> 131 ;
132 [label="age <= 58.104\ngini = 0.268\nsamples = 1165\nvalue = [186.0, 979.0]\nclass = heart disease", fillcolor="#5fb0ea"] ;
131 -> 132 ;
133 [label="gini = 0.298\nsamples = 625\nvalue = [114, 511]\nclass = heart disease", fillcolor="#65b3eb"] ;
132 -> 133 ;
134 [label="gini = 0.231\nsamples = 540\nvalue = [72, 468]\nclass = heart disease", fillcolor="#57ace9"] ;
132 -> 134 ;
135 [label="BMI <= 24.836\ngini = 0.22\nsamples = 4898\nvalue = [615, 4283]\nclass = heart disease", fillcolor="#55abe9"] ;
131 -> 135 ;
136 [label="weight <= 64.5\ngini = 0.253\nsamples = 1103\nvalue = [164.0, 939.0]\nclass = heart disease", fillcolor="#5caeea"] ;
135 -> 136 ;
137 [label="gini = 0.232\nsamples = 529\nvalue = [71, 458]\nclass = heart disease", fillcolor="#58ace9"] ;
136 -> 137 ;
138 [label="gini = 0.272\nsamples = 574\nvalue = [93, 481]\nclass = heart disease", fillcolor="#5fb0ea"] ;
136 -> 138 ;
139 [label="BMI <= 26.033\ngini = 0.209\nsamples = 3795\nvalue = [451, 3344]\nclass = heart disease", fillcolor="#54aae9"] ;
135 -> 139 ;
140 [label="gini = 0.148\nsamples = 509\nvalue = [41, 468]\nclass = heart disease", fillcolor="#4aa6e7"] ;
139 -> 140 ;
141 [label="age <= 51.834\ngini = 0.218\nsamples = 3286\nvalue = [410, 2876]\nclass = heart disease", fillcolor="#55abe9"] ;
139 -> 141 ;
142 [label="gini = 0.176\nsamples = 984\nvalue = [96, 888]\nclass = heart disease", fillcolor="#4ea8e8"] ;
141 -> 142 ;
143 [label="cholesterol <= 0.5\ngini = 0.236\nsamples = 2302\nvalue = [314, 1988]\nclass = heart disease", fillcolor="#58ace9"] ;
141 -> 143 ;
144 [label="age <= 58.025\ngini = 0.251\nsamples = 1429\nvalue = [210, 1219]\nclass = heart disease", fillcolor="#5baee9"] ;
143 -> 144 ;
145 [label="gini = 0.268\nsamples = 720\nvalue = [115.0, 605.0]\nclass = heart disease", fillcolor="#5fb0ea"] ;
144 -> 145 ;
146 [label="gini = 0.232\nsamples = 709\nvalue = [95.0, 614.0]\nclass = heart disease", fillcolor="#58ace9"] ;
144 -> 146 ;
147 [label="gini = 0.21\nsamples = 873\nvalue = [104, 769]\nclass = heart disease", fillcolor="#54aae9"] ;
143 -> 147 ;
148 [label="gini = 0.3\nsamples = 598\nvalue = [110, 488]\nclass = heart disease", fillcolor="#66b3eb"] ;
130 -> 148 ;
}
